#######################################
# 🌐 Base de données (MySQL / Prisma)
#######################################
DATABASE_URL="mysql://root:rootpwd@bdd:3306/WonderSql"

#######################################
# ☁️ Amazon S3 - Stockage d'images
#######################################
AWS_ACCESS_KEY_ID=AKIAUKRFLLB36I643RPO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=wonderbook-images

#######################################
# ☁️ Google CAPTCHA - Sécurité anti-bot
#######################################
RECAPTCHA_SECRET=6LeySBQrAAAAAK2AqIznlPFVUVTWj3AdiKCRx5LU

#######################################
# ☁️ SendEmail - Envoi d'emails
#######################################
MAIL_USER=shinra.saphire@gmail.com
MAIL_PASS=imxn mkvn ykjg vtwu 