#######################################
# 🌐 Base de données (MySQL / Prisma)
#######################################
DATABASE_URL="mysql://root:rootpwd@bdd:3306/WonderSql"

#######################################
# ☁️ Amazon S3 - Stockage d'images
#######################################
AWS_ACCESS_KEY_ID=AKIAUKRFLLB36I643RPO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=wonderbook-images

#######################################
# ☁️ Google CAPTCHA - Sécurité anti-bot
#######################################
RECAPTCHA_SECRET=6LeySBQrAAAAAK2AqIznlPFVUVTWj3AdiKCRx5LU

#######################################
# ☁️ SendEmail - Envoi d'emails
#######################################
GMAIL_USER=shinra.saphire@gmail.com
GMAIL_APP_PASSWORD=imxn mkvn ykjg vtwu

#######################################
# ☁️ JWT - token
#######################################
JWT_SECRET=7f244dcd7efb788362d26d25ea993e5ed4e3b48072feddf8cc49acd895d0a3f502398e4878f419042d670ae53dd0c8659821f7604faf792555a38cb65ecd8de8

#######################################
# ☁️ Frontend - URL de l'application
#######################################
FRONTEND_URL=http://localhost:3000
